# blogging-application

Blogging Application/velvetvoices/: build.gradle  settings.gradle
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/: VelvetvoicesApplication.java
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/configurations/: CorsConfig.java  MyConfig.java
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/constants/: Constants.java
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  RoleController.java  UserController.java
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/exceptions/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  UserWithEmailExistsException.java
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/model/: ExceptionResponse.java  ImageResponse.java  JwtRequest.java  JwtResponse.java
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Blogging Application/velvetvoices/src/main/java/com/application/blog/velvetvoices/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfig.java
Blogging Application/velvetvoices/src/main/resources/: application.yml
Blogging Application/velvetvoices/src/test/java/com/application/blog/velvetvoices/: VelvetvoicesApplicationTests.java
frontEnd-BlogApp/: package-lock.json  package.json
(+66 files in other folders)
